/*Google Search results page*/

/*reset styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

/* general styles*/
html,body, a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: black;
}

/* grid setting */
.container {
    height:100vh;
    border solid black;
    display:grid;

    grid-template:
    "logo search search btn" 80px
    "space1 nav nav space2" 40px
    ". main main ." 1fr
    "space3 footer footer space4" 60px 
    / 13% 1fr 1fr 40%; 
}

/*
.grid-item{
    background-color: rgb(119, 51, 51);
    border: 5px solid black;
}*/

/* Top section */
.grid1{
    grid-area: logo; 
    display: flex;
    margin: auto;
}
.grid2{
    grid-area: search;
    align-self: center;
}
.searchbar{
    border: 1px solid #dfe1e5;
    height: 34px;
    line-height: 34px;
    width: 1.3fr;
    border-radius: 24px;
    box-shadow: none;
    display: flex;
}
.searchbar input{
    width: 90%;
    margin-left: 15px;
    border: none;
    outline: none;
    font-size: 20px;
    word-wrap: break-word;
}

.grid3{
    grid-area: btn;
    padding-right: 30px;
    display:flex;
    place-self: center right;
}
.apps {
    flex: 1;
    padding-right: 30px;
    margin-top: 10px; /* how else can is be justified next to button*/
}
.signin {
    flex: 1;
}
.button{
    color:white;
    background-color:#2b7de9;
    padding: 8px 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 15px;
}

.space1{
    grid-area: space1;
}
/* navigation section */
.grid4 {
    grid-area: nav;
}
.nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.nav a {
    text-decoration: none;
    color: #666;
    font-size: 13px;
}

.nav .all {
    border-bottom: 3px solid #1A73E8;
    color:#1A73E8;
}

.space2{
    grid-area: space2;
}

.grid4, .space1, .space2{
    border-bottom: 1px solid #ebebeb;
}


/* main content */
.grid5{ 
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.listing {
    flex: 1;

}

article {
    margin-top: 30px;
}

h3 {
    
    line-height: 1.5;
    margin:0 0 10px 0;
}

.result-header{
    margin-bottom:3px;
    font-weight: normal;
    color: #1a0dab;
    line-height: 26px;
    font-size:20px;
    text-decoration: none;
}

.result-body {
    color: #6A6A6A;
    line-height: 22px;
    font-size:14px;
    padding-top: 10px;
}

h3 a {
    color:#3C4043;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
}

.ad {
    padding-right: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.5;
}

.search-word {
    font-weight: bold;
    font-size: 14px;
}

.srch-container {
    padding-top: 15px;
    padding-left:15px;
    border: 1px solid #dfe1e5;
    margin-top: 15px;
    
}

.srch-header{
    color: #6A6A6A;
    line-height: 10px;
    font-size:14px;
}

.result{
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    line-height: 22px;
}

.result1{
    flex:1;
}
.result2{
    flex:1;
    flex-direction: column;
}

ul {
    list-style-type: none;
}

.result a {
color: #1a0dab;
text-decoration: none;
}
/* side bar */


/* Footer */
.grid7{
    grid-area: footer;
}

.footer {
    display: flex;
    padding-top: 10px;
    bottom: 0;
}   

.footer a {
    text-decoration: none;
    color: #666;
    font-size: 14px;   
    padding-right: 40px;
}

.circle {
    background-color: #9e9e9e;;
    border-radius: 100%;
    height: 10px;
    width: 10px;
    margin: 2px 4px 0 0;
}

.space3 {
    grid-area: space3;
    display: flex;
}

.space4 {
    grid-area: space4;
    display: flex;
}

.grid7, .space3, .space4 {
    background-color: ghostwhite;
}
